# if you want to deploy on a specific network and not expose your api key
# you just create a .env.local (or .env.<network>.local) with the following
# ETH_NODE_URI_<network>=<endpoint-url>
# MNEMONIC_<network>="<mnemonic>>"
# you can also add the etherscan api key for verification
# ETHERSCAN_API_KEY=<api-key>

ETH_NODE_URI_localhost="http://127.0.0.1:8545"
MNEMONIC_localhost="test test test test test test test test test test test junk"

ETH_NODE_URI_lan="http://ethereum.local:8545"
MNEMONIC_lan="test test test test test test test test test test test junk"

ETH_NODE_URI_sepolia=SECRET
MNEMONIC_sepolia=SECRET