{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[solidity]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "solidity.linter": "solhint",
  "solidity.enableLocalNodeCompiler": false,
  "solidity.compileUsingRemoteVersion": "0.7.1+commit.f4a555b.Emscripten.clang",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {}
  },
  "mochaExplorer.env": {
    "HARDHAT_CONFIG": "hardhat.config.ts"
  },
  "mochaExplorer.require": ["ts-node/register/transpile-only"]
}
